HTTP_HOST=127.0.0.1
HTTP_PORT=3000

DATABASE_URL=postgres://go-backend-template:go-backend-template@localhost:5454/go-backend-template

ACCESS_TOKEN_EXPIRES_TTL=180 #In minutes
ACCESS_TOKEN_SECRET=secret
